language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t gabstone/client-gift-exchange-test -f ./client-gift-exchange/Dockerfile.dev ./client-gift-exchange

script:
  - docker run -e CI=true gabstone/client-gift-exchange-test npm test

after_success:
  - docker build -t gabstone/client-gift-exchange ./client-gift-exchange
  - docker build -t gabstone/nginx-gift-exchange ./nginx
  - docker build -t gabstone/server-gift-exchange ./server
  - echo "$DOCKER_PASS" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push gabstone/client-gift-exchange
  - docker push gabstone/nginx-gift-exchange
  - docker push gabstone/server-gift-exchange