sudo: required

services:
  - docker

before_install:
  - docker build -t gabstone/gift-exchange-client-test -f ./client-gift-exchange/Dockerfile.dev ./client-gift-exchange

script:
  - docker run -e CI=true gabstone/gift-exchange-client-test npm test